API_KEY ="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"
MONGO_URI ="mongodb+srv://galpaz2210:jGqI4pEv3gZuJTCc@cluster0.qiplrsq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
